# qr_order

./: .gitignore  CI_POLICY.md  README.md  package-lock.json  package.json
.husky/: pre-commit
qrorder/: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
qrorder/src/main/java/htms/Initial/: QROrderApplication.java
qrorder/src/main/java/htms/Initial/audit/controller/: AuditController.java
qrorder/src/main/java/htms/Initial/audit/domain/: Audit.java  AuditData.java  TableInfo.java
qrorder/src/main/java/htms/Initial/audit/repository/: AuditMapper.java
qrorder/src/main/java/htms/Initial/audit/service/: AuditService.java
qrorder/src/main/java/htms/Initial/auth/Interceptor/: LoginCheckInterceptor.java
qrorder/src/main/java/htms/Initial/auth/controller/: AuthApiController.java  LoginController.java  LogoutController.java
qrorder/src/main/java/htms/Initial/auth/domain/: Login.java
qrorder/src/main/java/htms/Initial/auth/dto/: ChangePwdRequest.java  InitPwdRequest.java
qrorder/src/main/java/htms/Initial/auth/exception/: LoginFailException.java
qrorder/src/main/java/htms/Initial/auth/listener/: SessionExpiredListener.java
qrorder/src/main/java/htms/Initial/auth/repository/: LoginMapper.java
qrorder/src/main/java/htms/Initial/auth/service/: LoginService.java
qrorder/src/main/java/htms/Initial/common/controller/: AuthController.java  CommonComboDataController.java  CommonDataController.java  MenuController.java
qrorder/src/main/java/htms/Initial/common/dto/: CommonAuth.java  CommonCombo.java  CommonComboData.java  CommonDept.java  CommonDeptUser.java  CommonEmail.java  CommonMenu.java  CommonPlant.java  CommonResponse.java  CommonUsers.java
qrorder/src/main/java/htms/Initial/common/exception/: DuplicateException.java  GlobalExceptionHandler.java  ValidationException.java
qrorder/src/main/java/htms/Initial/config/: DataSourceConfig.java  MyBatisConfig.java  SecurityConfig.java  SshTunnelConfig.java  WebConfig.java
qrorder/src/main/java/htms/QROrder/: QROrderApplication.java
qrorder/src/main/java/htms/QROrder/config/: DataSourceConfig.java  MyBatisConfig.java  SecurityConfig.java  SshTunnelConfig.java  SwaggerConfig.java  WebConfig.java
qrorder/src/main/resources/: application-local.properties.example  application.properties  logback-spring.xml
qrorder/src/main/resources/mapper/audit/: AuditMapper.xml
qrorder/src/main/resources/mapper/auth/: LoginMapper.xml
qrorder/src/main/resources/mapper/common/: ComboDataMapper.xml  ComboMapper.xml  CommonAuthMapper.xml  CommonComboMapper.xml  CommonDataMapper.xml  CommonMenuMapper.xml  FileMapper.xml
qrorder/src/main/resources/mapper/home/: HomeMapper.xml
qrorder/src/main/resources/mapper/log/: Log.xml
qrorder/src/main/resources/mapper/popup/: PopupPasswordRoleMapper.xml
qrorder/src/main/resources/mapper/system/: AdminUserMapper.xml  AuditTrailMapper.xml  CommonDetailMapper.xml  CommonMasterMapper.xml  MenuMapper.xml  MessageMapper.xml  PasswordRoleMapper.xml  PaymentCouponMapper.xml  PaymentMapper.xml  PlantMapper.xml  PlantStatusMapper.xml  RuleDetailMapper.xml  RuleMasterMapper.xml  SysAccessLogMapper.xml
qrorder/src/main/resources/static/: index.html
qrorder/src/main/resources/static/assets/: index-skgm--kA.css  index-x04Qnuc8.js
qrorder/src/test/java/htms/Initial/: BasicApplicationTests.java
(+385 files in other folders)
